[main]
# Heavens-above url
baseUrl = http://www.heavens-above.com
# Satellite query
satQuery = PassSummary.aspx
# Iridium query
iriQuery = IridiumFlares.aspx

[satellite]
# ID  and name list of satellites to search
# No blank allowed after each comma
id = 25544,41765
name = 国际空间站（ISS）,天宫2号

[observatory]
latitude = 40.01
longitude = 116.3295
altitude = 43.0
name = Beijing
timezone = ChST

[analysis]
# Time tagging range and representing string
nightEnd = 03:00:00
nightStr = 夜间
dawnEnd = 07:00:00
dawnStr = 凌晨
morningEnd = 12:00:00
morningStr = 上午
afternoonEnd = 18:00:00
afternoonStr = 下午
duskEnd = 22:00:00
duskStr = 傍晚
# Magnitude tagging threshold
magCut = -4.4
brtStr = 适合观测
fntStr = 较为暗弱
# Altitude tagging threshold
altCut = 45.0
lowStr = 高度较低
hghStr = 适合观测

